### Envs for mock API container setup.

# Port on which the mock api will be exposed.
PORT=8989

# Network to use/create for mock API.
NETWORK=default

# Relative path to the installed project.
API_MOCK_STATICS_DIR=./sample-static
API_MOCK_ROUTES_FOLDER=./../../../routes
API_MOCK_STATICS_DIR=./static
